# JavaEE-2020

./: .gitignore  .project  README.md  pom.xml
gruppe1/: .project
gruppe1-ear/: pom.xml
gruppe1-ejb/: pom.xml
gruppe1-ejb/ejbModule/gruppe1/ejb/beans/: CourseBean.java  EducationBean.java  SchoolBean.java
gruppe1-ejb/ejbModule/gruppe1/ejb/entity/: Course.java  Education.java  School.java
gruppe1-ejbClient/: pom.xml
gruppe1-ejbClient/ejbModule/gruppe1/ejb/beans/: CourseBeanLocal.java  CourseBeanRemote.java  EducationBeanLocal.java  EducationBeanRemote.java  SchoolBeanLocal.java  SchoolBeanRemote.java
gruppe1-ejbClient/ejbModule/gruppe1/ejbClient/entity/: CourseDTO.java  EducationDTO.java  SchoolDTO.java
gruppe1-web/: pom.xml
gruppe1-web/WebContent/: course.xhtml  courseOverview.xhtml  education.xhtml  school.xhtml  schoolOverview.xhtml
gruppe1-web/WebContent/WEB-INF/: web.xml
gruppe1-web/WebContent/resources/css/: style.css
gruppe1-web/src/gruppe1/web/: Course.java  CourseOverview.java  CourseResource.java  Education.java  EducationResource.java  RestApplication.java  School.java  SchoolOverview.java  SchoolResource.java
gruppe1.ejb/: .classpath  .project
gruppe1.ejb/ejbModule/gruppe1/ejb/beans/: CourseBean.java  EducationBean.java  SchoolBean.java
gruppe1.ejb/ejbModule/gruppe1/ejb/entity/: Course.java  Education.java  School.java
gruppe1.ejbClient/: .classpath  .project
gruppe1.ejbClient/ejbModule/gruppe1/ejb/beans/: CourseBeanRemote.java  EducationBeanLocal.java  SchoolBeanLocal.java  SchoolBeanRemote.java
gruppe1.ejbClient/ejbModule/gruppe1/ejbClient/entity/: CourseDTO.java  SchoolDTO.java
gruppe1.web/: .classpath  .project
gruppe1.web/WebContent/: schoolOverview.xhtml
gruppe1.web/WebContent/WEB-INF/: web.xml
gruppe1.web/WebContent/resources/css/: style.css
gruppe1.web/src/gruppe1/web/: SchoolOverview.java
gruppe2/: .project
gruppe2.ejb/: .classpath  .project
gruppe2.ejb/ejbModule/EJB/: Authentication.java
gruppe2.ejb/ejbModule/users/: Bruger.java  Student.java  Teacher.java  User.java  student.java
gruppe2.ejbClient/: .classpath  .project
gruppe2.ejbClient/ejbModule/EJB/: AuthenticationLocal.java
gruppe2.ejbClient/ejbModule/javaee/dto/: StudentDTO.java  TeacherDTO.java
gruppe2.ejbClient/ejbModule/users/: BrugerLocal.java  BrugerRemote.java  TeacherRemote.java  UserLocal.java  UserRemote.java  studentLocal.java  studentRemote.java
gruppe2.ejbClient/users/: TeacherLocal.java
gruppe2.web/: .classpath  .project
gruppe2.web/WebContent/: teacher.xhtml  uderviser.xhtml
gruppe2.web/WebContent/WEB-INF/: web.xml
gruppe2.web/src/gruppe2/web/: TeacherLogic.java
gruppe2.web2/: .classpath  .project
gruppe2.web2/WebContent/: teacher.xhtml
gruppe2.web2/WebContent/WEB-INF/: web.xml
gruppe2.web2/src/gruppe2/web/: Teacher.java  TeacherLogic.java  Teacher_bean.java
gruppe2a.web/: .classpath  .project
gruppe2a.web/WebContent/WEB-INF/: web.xml
gruppe3/: .project
gruppe3.ejb/: .classpath  .project
gruppe3.ejb/ejbModule/gruppe3/ejb/beans/: TeamBean.java
gruppe3.ejb/ejbModule/gruppe3/ejb/entity/: Team.java
gruppe3.ejb/ejbModule/gruppe3/ejb/wsclient/: RestWsClient.java
gruppe3.ejbClient/: .classpath  .project
gruppe3.ejbClient/ejbModule/gruppe3/ejbClient/DTO/: CourseDTO.java  EducationDTO.java  SchoolDTO.java  TeamDTO.java
gruppe3.ejbClient/ejbModule/gruppe3/ejbClient/beans/: EducationBeanLocal.java  TeamBeanLocal.java  TeamBeanRemote.java
gruppe3.web/: .classpath  .project
gruppe3.web/WebContent/: student.xhtml  teamOverview.xhtml
gruppe3.web/WebContent/WEB-INF/: web.xml
gruppe3.web/src/gruppe3/web/: SelectOneView.java  TeamOverview.java
hans/: .project
hans.ejb/: .project
hans.ejb/ejbModule/dk/hans/ejb/: ParameterBean.java  ParameterEM.java
hans.ejb/ejbModule/dk/hans/entity/: ParameterEntity.java
hans.ejb/ejbModule/dk/hans/wsclient/: RestWsClient.java
hans.ejbClient/: .project
hans.ejbClient/ejbModule/dk/hans/dto/: ParameterDTO.java
hans.ejbClient/ejbModule/dk/hans/ejb/: ParameterBeanLocal.java
hans.web/: .project
hans.web/WebContent/WEB-INF/: web.xml
hans.web/src/dk/hans/servlets/: TestWs.java
hans.ws/: .project
hans.ws/WebContent/WEB-INF/: web.xml
(+1 files in other folders)
